h2 Proxy Requests
center
  = paginate @requests, theme: 'twitter-bootstrap-3', pagination_class: "pagination-small pagination-centered"
= render 'list', requests: @requests
center
  = paginate @requests, theme: 'twitter-bootstrap-3', pagination_class: "pagination-small pagination-centered"
