.container
  .row
    .col-lg-6
      h3 Latest 25 Logins
      = render 'logins/list', logins: Login.latest
    .col-lg-6
      h3 Network Stats
      .row
        .col-lg-3
          .alert.alert-primary.text-center
            h3 = number_with_delimiter Honeypot.count
            div honeypots
        .col-lg-3
          .alert.alert-primary.text-center
            h3 = number_with_delimiter LoginCount.count
            div unique attackers
        .col-lg-3
          .alert.alert-primary.text-center
            h3 = number_with_delimiter Login.count
            div logins
        .col-lg-3
          .alert.alert-primary.text-center
            h3 = number_with_delimiter HttpRequest.count
            div proxied requests
      h3 Last 25 Proxy Requests
      = render 'http_requests/latest', requests: HttpRequest.latest
      h3 Last 25 Sessions
      = render 'logins/latest_sessions', logins: Login.latest_sessions
