table.table.table-striped.table-condensed
  thead
    th Username
    th IP
    th Date
  tbody
    - logins.each do |login|
      tr
        td = link_to login.username, logins_path(username: login.username)
        td = link_to login.remote_addr, logins_path(ip: login.remote_addr)
        td = login.created_at.strftime("%Y/%m/%d %H:%M")
      tr(id="commands-#{login.id}")
        td(colspan=3)
          = render 'commands/list', commands: login.commands
