h2 SSH Logins
center
  = paginate @logins, theme: 'twitter-bootstrap-3', pagination_class: "pagination-small pagination-centered"
= render 'list', logins: @logins
center
  = paginate @logins, theme: 'twitter-bootstrap-3', pagination_class: "pagination-small pagination-centered"
