table.table.table-striped.table-condensed
  thead
    th Location
    th GUID
    th Logins
  tbody
    - honeypots.each do |hp|
      tr
        td = hp.country_name
        td = hp.guid
        td = hp.logins
