table.table.table-striped.table-condensed
  thead
    th IP
    th Sessions
    th Commands
  tbody
    - cache('login_counter_top', expires_in: 1.hour) do
      - logins.each do |login|
        tr
          td = link_to login.ip, logins_path(ip: login.ip)
          td = login.sessions.count
          td = login.commands.count
