table.table.table-striped.table-condensed
  thead
    th IP
    th Sessions
    th Commands
  tbody
    - logins.each do |login|
      - cache login do
        tr
          td = link_to login.ip, logins_path(ip: login.ip)
          td = login.sessions.count
          td = login.commands.count
