doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Sshpot'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Sshpot'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag "https://www.google.com/jsapi", "chartkick"
    == javascript_include_tag 'application'
    == csrf_meta_tags
    javascript:
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      | ga('create', 'UA-3754808-30', 'auto');
      | ga('send', 'pageview');

  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
